# notificationhub

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/swe/dev/notificationhub/: NotificationhubApplication.java
src/main/java/com/swe/dev/notificationhub/config/: KafkaProducerConfig.java
src/main/java/com/swe/dev/notificationhub/controller/: NotificationPreferenceController.java  SearchController.java  UserController.java
src/main/java/com/swe/dev/notificationhub/model/: AuditLog.java  NotificationPreference.java  User.java
src/main/java/com/swe/dev/notificationhub/repository/: AuditLogRepository.java  NotificationPreferenceRepository.java  UserRepository.java
src/main/java/com/swe/dev/notificationhub/service/: AuditLogService.java  EventPublisherService.java  NotificationPreferenceService.java  SearchService.java  UserService.java
src/test/java/com/swe/dev/notificationhub/: NotificationhubApplicationTests.java
src/test/java/com/swe/dev/notificationhub/controller/: UserControllerTest.java
src/test/java/com/swe/dev/notificationhub/service/: NotificationPreferenceServiceTest.java  UserServiceTest.java
